<Properties StartupItem="MemeticaMeDeLaCerda\MemeticaMeDeLaCerda.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.EP7420814F" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MemeticaMeDeLaCerda\InitActivity.cs">
    <Files>
      <File FileName="MemeticaMeDeLaCerda\InitActivity.cs" Line="33" Column="5" />
      <File FileName="MemeticaMeDeLaCerda\ContactsAdapter.cs" Line="1" Column="1" />
      <File FileName="MemeticaMeDeLaCerda\Tools.cs" Line="1" Column="1" />
      <File FileName="MemeticaMeDeLaCerda\ChatActivity.cs" Line="1" Column="1" />
      <File FileName="MemeticaMeDeLaCerda\Message.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MemeticaMeDeLaCerda AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>