<Properties StartupItem="MemeticaMeDeLaCerda\MemeticaMeDeLaCerda.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin_Android_API_21" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MemeticaMeDeLaCerda\ToDoBroadcastReceiver.cs">
    <Files>
      <File FileName="MemeticaMeDeLaCerda\InitActivity.cs" Line="90" Column="4" />
      <File FileName="MemeticaMeDeLaCerda\ContactsAdapter.cs" Line="1" Column="1" />
      <File FileName="MemeticaMeDeLaCerda\Tools.cs" Line="1" Column="1" />
      <File FileName="MemeticaMeDeLaCerda\ChatActivity.cs" Line="135" Column="5" />
      <File FileName="MemeticaMeDeLaCerda\ToDoBroadcastReceiver.cs" Line="85" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MemeticaMeDeLaCerda AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>