<Properties StartupItem="MemeticaMeDeLaCerda\MemeticaMeDeLaCerda.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MemeticaMeDeLaCerda\ChatActivity.cs">
    <Files>
      <File FileName="MemeticaMeDeLaCerda\InitActivity.cs" Line="55" Column="18" />
      <File FileName="MemeticaMeDeLaCerda\ContactsAdapter.cs" Line="1" Column="1" />
      <File FileName="MemeticaMeDeLaCerda\Tools.cs" Line="1" Column="1" />
      <File FileName="MemeticaMeDeLaCerda\ChatActivity.cs" Line="77" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MemeticaMeDeLaCerda AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>