<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="top">
    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:text="MemeticaMe"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TVMemeticame"
        tools:text="MemeticaMe"
        android:gravity="center"
        tools:visibility="visible" />
    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:text="Nombre de usuario:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TVNombreUsuario"
        tools:text="Nombre de usuario:"
        tools:visibility="visible" />
    <EditText xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ETNombreUsuario"
        tools:visibility="visible" />
    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:text="Numero de telefono (poner +569):"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TVNumeroTelefono"
        tools:text="Numero de teléfono (poner +569):"
        tools:visibility="visible" />
    <EditText xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ETNumeroTelefono"
        tools:visibility="visible" />
    <Button xmlns:tools="http://schemas.android.com/tools"
        android:text="Registrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BTRegistrar"
        tools:visibility="visible" />
</LinearLayout>